<h1 id="some-documents-working-with-pypomp">Some documents working with
pypomp</h1>
<p>Some draft documents that might later be included in
pypomp/pypomp-docs or pypomp/pypomp.</p>
<ul>
<li><p><a href="workflow.html">workflow</a>. A basic workflow for
installing pypomp</p></li>
<li><p><a href="greatlakes.html">greatlakes</a>. Running the pypomp
tests on a greatlakes GPU, either via an interative session or a batch
job.</p></li>
<li><p><a href="tests.html">tests</a>. Ideas for quantitative tests of
accuracy, speed and memory usage for pypomp.</p></li>
</ul>
<hr />
